<?page title="Vi.Do.C." contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winAMvisura"
		apply="it.vidoc.win.controller.WinAmVisuraController"
		border="rounded+" contentStyle="overflow:auto">
		<include src="/zulpages/styles.zul" />
		<separator />
		<grid>
			<columns>
				<column width="7%" />
				<column width="30%" align="left" />
				<column width="8%" />
				<column width="11%" align="left" />
				<column width="5%" />
				<column width="39%" align="left" />
			</columns>
			<rows>
				<row>
					<label value="Nominativo:" sclass="label" />
					<label id="lblNom" />
					<label value="Codice Fiscale:" sclass="label" />
					<label id="lblCodFisc" />
					<label value="Nato a:" sclass="label" />
					<label id="lblNato" />
				</row>
			</rows>
		</grid>
		<grid>
			<columns>
				<column width="7%" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<label value="Indirizzo:" sclass="label" />
					<label id="lblIndir" />
				</row>
			</rows>
		</grid>

		<vbox align="center" pack="center">
			<panel id="pnlAMVisura"
				title="-- Proetsti AMEDEO - Visura di dettaglio --" width="50%"
				border="rounded+"  collapsible="false"
				open="true">
				<panelchildren style="overflow: auto">
					<hbox width="100%" height="100%" align="start"
						pack="center">
						<listbox id="lbVisura" span="true"
							height="250px" mold="paging" pageSize="6" sizedByContent="true"
							emptyMessage="Nessun effetto trovato">
							<listhead sizable="false">
								<listheader label="Tipo" align="Center" />
								<listheader label="Data Levata"
									align="Center" />
								<listheader label="Data Iscrizione"
									align="Center" />
								<listheader label="C.C.I.A.A."
									align="Center" />
								<listheader label="Importo"
									align="Right" />
								<listheader label="#" visible="false" />
							</listhead>

						</listbox>
					</hbox>
					<separator></separator>
					<hbox width="100%" height="100%" align="center"
						pack="center">
						<button id="btnIndietro"
							image="/images/Go_back.png" tooltiptext="Indietro" />
						<button id="btnPdf" image="/images/PDF.png"
							tooltiptext="Pdf" />
						<!-- 
							<toolbar>
							<toolbarbutton id="btnIndietro"
							image="/images/Go_back.png" tooltiptext="Indietro" />
							<space />
							<toolbarbutton id="iconpdf"
							image="/images/PDF.png" tooltiptext="Pdf" />
							</toolbar>
						-->
					</hbox>
					<separator></separator>
				</panelchildren>
			</panel>
		</vbox>
		<popup id="DownloadPDFfile" top="200px" left="350px">
			<label value="PDF" />
		</popup>

	</window>
</zk>