<?page title="Vi.Do.C." contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winBackEnd" border="rounded+" contentStyle="overflow:auto" hflex="1">
		<include src="/zulpages/styles.zul" />
		<separator></separator>
		<tabbox id="tabbox" width="99%" height="96%">
			<tabs id="tabs">
				<tab id="tabContratti" label="Contratti" />
				<tab id="tabUtenti" label="Utenti" />
			</tabs>
			<tabpanels id="tabpanels">
			
				<tabpanel id="tabpanelContratti"
					apply="it.vidoc.win.controller.WinContrattiController" width="99%">
					<separator></separator>
					<hbox align="start" pack="center" vflex="min" width="100%">
						<button id="btnNewContr" label="Nuovo Contratto"></button>
						<button id="btnCopiaContr" label="Copia contratto"></button>
						<button id="btnEditContr" label="Visualizza contratto"></button>
						<combobox id="cmbContr" readonly="false" autodrop="false"
							autocomplete="true" width="99%" />
					</hbox>
					<separator></separator>
					<hbox align="start" pack="center" vflex="min" width="100%">
						<grid visible="false">
							<columns>
								<column width="7%" />
								<column width="45%" />
								<column width="6%" />
								<column width="18%" />
								<column width="6%" />
								<column width="27%" />
							</columns>
							<rows>
								<row>
									<label value="Contratto N." sclass="label" />
									<textbox id="txbContratto" width="50%" />
									<label value="Valido dal" sclass="label" />
									<datebox id="dataDa" cols="10" format="dd/MM/yyyy" />
									<label value="al" sclass="label" />
									<datebox id="dataA" cols="10" format="dd/MM/yyyy " />
								</row>
								<row>
									<label value="Nominativo:" sclass="label" />
									<textbox id="txbNom" width="100%" />
									<label value="Cod.Fisc." sclass="label" />
									<textbox id="txbCF" width="100%" />
									<label value="Tel." sclass="label" />
									<textbox id="txbTel" width="100%" />
								</row>
								<row>
									<label value="Indirizzo" sclass="label" />
									<textbox id="txbIndir" width="100%" />
									<label value="Comune" sclass="label" />
									<textbox id="txbComune" width="100%" />
									<label value="Prov." sclass="label" width="20%" />
									<textbox id="txbProvincia" width="25%" />
								</row>
								<row spans="1,1,1,3">
									<label value="Riferimento" sclass="label" />
									<textbox id="txbRif" width="100%" />
									<label value="EMail" sclass="label" />
									<textbox id="txbEmail" width="100%" />
								</row>
							</rows>
						</grid>
					</hbox>
					<separator></separator>
					<listbox id="lbAbilContratto" span="true" rows="6" visible="true" multiple="true" checkmark="true">
						<auxhead>
							<auxheader label="Abilitazioni" colspan="2" align="center" />
							<auxheader label="Richieste On-Line" colspan="3" align="center" />
							<auxheader label="Richieste Differite" colspan="3" align="center" />
						</auxhead>
						<listhead sizable="false">
							<listheader label="Banca Dati" hflex="min" />
							<listheader label="Richiesta" hflex="min" />
							<listheader label="Prezzo Listino" hflex="min" />
							<listheader label="Sconto %" hflex="min" />
							<listheader label="Prezzo Scontato" hflex="min" />
							<listheader label="Prezzo Listino" hflex="min" />
							<listheader label="Sconto %" hflex="min" />
							<listheader label="Prezzo Scontato" hflex="min" />
						</listhead>
					</listbox>
				</tabpanel>
				
				<tabpanel id="tabpanelUtenti" apply="it.vidoc.win.controller.WinUtentiController">
					<hbox align="start" pack="center" height="100%" width="100%">
						<button id="btnNewUser" label="Nuovo"></button>
						<button id="btnCopiaUtente" label="Copia utente da:"></button>
						<combobox id="cmbUtenti" readonly="false" autodrop="false"
							autocomplete="true" width="99%" />
					</hbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>