<?page title="Vi.Do.C." contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winRiRicDen" apply="it.vidoc.win.controller.WinRiRicDenController" border="none" style="border-top: 2px #DB9A00 solid;" contentStyle="overflow:auto">
<include src="/zulpages/styles.zul"/>
<space></space>
	<space></space>
	<div align="Center">
		<label value="-- Registro Imprese - Ricerca per Denominazione --"
		 style="font-weight:bold; color:green; font-size:1.0em; border:2px outset #A0A0A0; background-color:yellow;"/>
	</div>
	<space></space>
	<grid >
		<columns >
			<column width="10%"/>
			<column width="90%"/>
		</columns>
		<rows>
			<row>
				<label value="Denominazione: (*)" sclass="label"/>
				<textbox id="txbDen" width="99%"/>
			</row>
			<row>
				<label value="Provincia:" sclass="label"/>
				<grid>
					<columns>
						<column/>
						<column width="13%" />
						<column/>
					</columns>
					<rows>
						<row>
							<combobox id="cmbPrv" readonly="true" width="99%"/>
							<label value="Sigle Provincia:"  sclass="label"/>
							<textbox id="txbSprv" width="99%"/>
						</row>
					</rows>				 					
				</grid>
			</row>
			<row>
				<label value="Forma Giuridica:"  sclass="label"/>
				<grid>
					<columns>
						<column/>
						<column width="14%" />
						<column/>
					</columns>
					<rows>
						<row>
							<combobox id="cmbFg" readonly="true" width="99%"/>
							<label value="Codici Forma Giuridica:"  sclass="label"/>
							<textbox id="txbFg" width="98%"/>
						</row>
					</rows>				 					
				</grid>
			</row>
			<!-- <row>
				<label/>
				<div align="Center">
					<radio label="Solo R.I."/>
					<radio label="Solo non Cessate"/>
					<radio label="Solo Sede Legale"/>
				</div>
			</row> -->
			<row>
				 <label value="Ordinamento:" sclass="label"/>
					<grid>
						<columns>
							<column width="15%"/>
							<column width="85%" />
						</columns>
					<rows>
						<row>
							<combobox id="cmbVarOrd" readonly="true" width="99%"/>
							<combobox id="cmbTipOrd" readonly="true" width="15%"/>									
						</row>
					</rows>				 					
					</grid>
			</row>
		</rows>
	</grid>
	<space></space>
	<label value="(*) Campi obbligatori" sclass="label"/>
	<div>
		<space></space>
		Attraverso questa pagive è possibile effettuare la ricerca indicando alcune parole presenti nella denominazione dell'impresa che ti interessa.
	</div>
	<div align="Center">
		<button id="btnIniRic" label="Inizia Ricerca" />
	</div>		        				  
	
</window>
</zk>