<?page id="winIndex" title="Vi.Do.C." contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="./zulpages/styles.zul" />
	<window id="winMain" contentStyle="overflow:auto" border="none"
		width="100%" height="99%">
		<borderlayout id="blayout" width="100%" height="100%">
			<north id="north" size="15%">
				<box align="left" pack="center" height="100%"
					width="100%">
					<div>
						<space></space>
						<image src="/images/logo.png" />
					</div>
				</box>
			</north>
			<center id="center" border="none">
				<include src="/zulpages/login.zul" />
			</center>
			<south size="6%">
				<hbox height="100%" width="100%" vflex="1" hflex="1">
					<hbox pack="start" align="center" height="100%"
						width="100%" hflex="1" vflex="1">
						<space></space>
						<label value="Diritti Riservati" />
					</hbox>

					<hbox pack="end" align="center" height="100%"
						width="100%" hflex="1" vflex="1">
						<label id="datatime" />
						<timer id="timer2" delay="1000"
							repeats="true">
							<attribute name="onTimer">
	Locale locale = org.zkoss.util.Locales.getCurrent();
	java.text.DateFormat dateFormat = java.text.DateFormat.getDateTimeInstance(java.text.DateFormat.MEDIUM, java.text.DateFormat.MEDIUM, locale);
	String strTime = dateFormat.format(java.util.Calendar.getInstance(locale).getTime());
	datatime.setValue(strTime);
							</attribute>
						</timer>
						<space></space>
					</hbox>
				</hbox>

			</south>
		</borderlayout>
	</window>
</zk>