<?page id="winIndex" title="Vi.Do.C." contentType="text/html;charset=UTF-8"?>
	<window  style="border-top: 2px #DB9A00 solid;"
		id="winMain" apply="it.vidoc.win.controller.WinMainController" border="none"  contentStyle="overflow:auto">
	<include src="/zulpages/styles.zul"/>
	<space></space>	
	<panel title="Vi.Do.C. - Viure Documenti Camerali" border="normal" style="margin-bottom: 10px; margin-top: 5px;">
		<panelchildren>
			<borderlayout id="blayout" width="100%" height="600px"> 		
			    <north>
			    	<grid>
			    		<columns>
			    			<column/>
			    		</columns>
		    			<rows>
		    				<row>
								<include src="/zulpages/topmenu.zul"/>
		    				</row>
		    				<!-- <row>
		    					<div>
						         	<button id="Btn01" label="Page01" />
			        				<button id="Btn02" label="Page02" />
								</div>		        				  
		    				</row>  -->
		    			</rows>
			    	</grid>
			    </north>
			    <center>
					<div></div>
			    </center>
			    <south>
			    	<div>Diritti Riservati</div>
			    </south>
			</borderlayout>
		</panelchildren>	
	</panel>      
</window>