jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/amedeo
jdbc.username=root
jdbc.password=

jdbc.driverClassNameRemote=com.mysql.jdbc.Driver
jdbc.urlRemote=jdbc:mysql://127.13.149.130:3306/amedeo
jdbc.usernameRemote=adminpXETltI
jdbc.passwordRemote=6I-X3D2a9m3_